         749990 function calls in 0.562 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      281    0.276    0.001    0.276    0.001 {built-in method nt.write}
      138    0.123    0.001    0.230    0.002 \Asciinpy\_2D\planes.py:108(blit)
   247122    0.062    0.000    0.085    0.000 \Asciinpy\screen.py:222(_to_coordinate)
        1    0.034    0.034    0.034    0.034 {built-in method nt.system}
   247122    0.023    0.000    0.023    0.000 {built-in method builtins.divmod}
   247122    0.020    0.000    0.020    0.000 {method 'append' of 'list' objects}
      138    0.008    0.000    0.238    0.002 \Asciinpy\screen.py:225(blit)
      137    0.003    0.000    0.003    0.000 \Asciinpy\screen.py:170(_slice_fit)
      556    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
      137    0.002    0.000    0.284    0.002 \Asciinpy\screen.py:237(refresh)
        1    0.001    0.001    0.527    0.527 \pixel_painter.py:22(my_loop)
      137    0.001    0.000    0.004    0.000 \Asciinpy\screen.py:180(_infograph)
      138    0.001    0.000    0.001    0.000 \Asciinpy\_2D\planes.py:29(colored_pixels)
      281    0.001    0.000    0.278    0.001 \Asciinpy\screen.py:162(_puts)
      281    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
      138    0.001    0.000    0.001    0.000 \Asciinpy\_2D\planes.py:45(_rasterize)
      552    0.000    0.000    0.001    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\random.py:237(_randbelow_with_getrandbits)
      138    0.000    0.000    0.001    0.000 \Asciinpy\_2D\planes.py:276(draw)
      139    0.000    0.000    0.032    0.000 \Asciinpy\screen.py:209(_cursor)
      414    0.000    0.000    0.001    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\random.py:290(randrange)
      276    0.000    0.000    0.001    0.000 \Asciinpy\screen.py:219(_to_distance)
      552    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      140    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      414    0.000    0.000    0.001    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\random.py:334(randint)
      552    0.000    0.000    0.000    0.000 \Asciinpy\geometry.py:325(roundi)
      137    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:125(fps)
      138    0.000    0.000    0.001    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\random.py:343(choice)
        1    0.000    0.000    0.035    0.035 \Asciinpy\screen.py:265(_resize)
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:58(__init__)
      987    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      139    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:31(RGB_FOREGROUND)
      139    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:39(FORE)
      139    0.000    0.000    0.000    0.000 {built-in method time.time}
      137    0.000    0.000    0.002    0.000 \Asciinpy\screen.py:115(frame)
      552    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      277    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      137    0.000    0.000    0.000    0.000 {method 'rjust' of 'str' objects}
      276    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.562    0.562 \Asciinpy\screen.py:431(run)
        1    0.000    0.000    0.000    0.000 \Asciinpy\_2D\planes.py:267(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\uuid.py:138(__init__)
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:357(_terminate)
        1    0.000    0.000    0.000    0.000 \Asciinpy\_2D\rect.py:73(__init__)
        2    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:202(_clear)
        1    0.000    0.000    0.000    0.000 \Asciinpy\_2D\rect.py:16(get_rect)
        1    0.000    0.000    0.000    0.000 \Asciinpy\_2D\planes.py:75(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\uuid.py:713(uuid4)
        1    0.000    0.000    0.000    0.000 \Asciinpy\utils.py:33(stop)
        1    0.000    0.000    0.000    0.000 {built-in method math.tan}
        1    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\uuid.py:279(__str__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:336(_emit)
        1    0.000    0.000    0.000    0.000 \Asciinpy\_2D\planes.py:24(__init__)
        1    0.000    0.000    0.000    0.000 \Asciinpy\utils.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}


