         94557117 function calls in 55.696 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    47090   16.731    0.000   16.731    0.000 {built-in method nt.write}
 45615016    8.006    0.000    8.006    0.000 {built-in method builtins.round}
 18897810    6.790    0.000   13.209    0.000 \Asciinpy\_2D\definitors.py:14(<lambda>)
  3814290    6.657    0.000    8.006    0.000 \Asciinpy\utils.py:89(__setitem__)
   354365    4.065    0.000   17.355    0.000 \Asciinpy\_2D\definitors.py:225(get_occupancy)
  3767200    2.718    0.000   12.142    0.000 \Asciinpy\screen.py:208(draw)
   141448    1.661    0.000    2.944    0.000 \Asciinpy\_2D\definitors.py:229(transform)
    70635    1.407    0.000    1.407    0.000 {method 'join' of 'str' objects}
    70635    1.081    0.000   16.841    0.000 \Asciinpy\_2D\definitors.py:237(blit)
  7506863    0.881    0.000    0.881    0.000 {function CartesianList.__getitem__ at 0x000001C57C8D1700}
  3770482    0.653    0.000    0.653    0.000 \Asciinpy\_2D\definitors.py:201(<lambda>)
        1    0.608    0.608   55.693   55.693 \colors_and_collisions.py:48(my_loop)
  3773500    0.601    0.000    0.601    0.000 \Asciinpy\_2D\definitors.py:211(<lambda>)
   211908    0.565    0.000   14.770    0.000 \Asciinpy\_2D\definitors.py:39(collides_with)
  3814293    0.468    0.000    0.468    0.000 {built-in method builtins.isinstance}
   354365    0.294    0.000   17.710    0.000 \Asciinpy\_2D\definitors.py:185(occupancy)
    23545    0.261    0.000   19.510    0.001 \Asciinpy\screen.py:179(refresh)
    23547    0.244    0.000    0.244    0.000 \Asciinpy\screen.py:69(<listcomp>)
    70635    0.230    0.000   17.085    0.000 \Asciinpy\screen.py:168(blit)
   141272    0.199    0.000    0.199    0.000 {method 'intersection' of 'set' objects}
    23545    0.184    0.000    0.339    0.000 \Asciinpy\screen.py:156(_infograph)
    70697    0.172    0.000    1.760    0.000 \Asciinpy\_2D\definitors.py:197(x)
    47090    0.146    0.000   16.945    0.000 \Asciinpy\screen.py:267(_puts)
    70751    0.128    0.000    1.484    0.000 \Asciinpy\_2D\definitors.py:207(y)
    70636    0.118    0.000   15.061    0.000 \colors_and_collisions.py:21(manage_collisions)
    23547    0.116    0.000    0.360    0.000 \Asciinpy\screen.py:69(<lambda>)
   377910    0.087    0.000    0.087    0.000 {built-in method from_iterable}
    23545    0.080    0.000    4.557    0.000 \Asciinpy\screen.py:291(_cursor)
    23545    0.062    0.000   17.088    0.001 \Asciinpy\screen.py:300(_update)
   354365    0.061    0.000    0.061    0.000 {method 'values' of 'dict' objects}
   212534    0.055    0.000    0.055    0.000 \Asciinpy\_2D\definitors.py:193(x)
    47090    0.052    0.000    0.052    0.000 {method 'encode' of 'str' objects}
   212083    0.044    0.000    0.044    0.000 {method 'items' of 'dict' objects}
    23546    0.042    0.000    0.062    0.000 \Asciinpy\screen.py:122(fps)
   212382    0.041    0.000    0.041    0.000 \Asciinpy\_2D\definitors.py:203(y)
    23546    0.035    0.000    1.463    0.000 \Asciinpy\screen.py:113(frame)
    23545    0.030    0.000    0.036    0.000 \Asciinpy\utils.py:96(flatten)
    23549    0.021    0.000    0.021    0.000 {built-in method time.time}
     1186    0.020    0.000    0.031    0.000 {built-in method builtins.min}
     1186    0.019    0.000    0.030    0.000 {built-in method builtins.max}
    23545    0.014    0.000    0.014    0.000 {method 'rjust' of 'str' objects}
    70635    0.014    0.000    0.014    0.000 \Asciinpy\_2D\definitors.py:189(occupancy)
    61600    0.011    0.000    0.011    0.000 \Asciinpy\_2D\definitors.py:13(<lambda>)
    61600    0.011    0.000    0.011    0.000 \Asciinpy\_2D\definitors.py:12(<lambda>)
      593    0.005    0.000    0.171    0.000 \Asciinpy\_2D\definitors.py:176(dimension)
       12    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
      593    0.001    0.000    0.033    0.000 \Asciinpy\_2D\definitors.py:217(get_min_point)
      593    0.001    0.000    0.032    0.000 \Asciinpy\_2D\definitors.py:221(get_max_point)
      329    0.001    0.000    0.100    0.000 \Asciinpy\_2D\definitors.py:160(right)
      264    0.000    0.000    0.073    0.000 \Asciinpy\_2D\definitors.py:172(bottom)
      964    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        3    0.000    0.000    0.001    0.000 \Asciinpy\_2D\definitors.py:140(derive_mapping)
      329    0.000    0.000    0.000    0.000 \Asciinpy\_2D\definitors.py:164(left)
      264    0.000    0.000    0.000    0.000 \Asciinpy\_2D\definitors.py:168(top)
        1    0.000    0.000    0.000    0.000 \Asciinpy\events.py:26(__new__)
      106    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:795(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        3    0.000    0.000    0.003    0.001 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:873(start)
      165    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.002    0.001 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:280(wait)
        3    0.000    0.000    0.002    0.001 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:556(wait)
      160    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.003    0.002 \Asciinpy\events.py:47(emit)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.001    0.000 \Asciinpy\_2D\objects.py:87(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:228(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py:39(_remove)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:54(__init__)
        1    0.000    0.000   55.696   55.696 \Asciinpy\screen.py:453(_run_consolas)
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:750(_newname)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:521(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py:82(add)
        3    0.000    0.000    0.001    0.000 \Asciinpy\_2D\definitors.py:136(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:256(__enter__)
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:1338(current_thread)
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:1209(_make_invoke_excepthook)
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:268(_acquire_restore)
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:231(__init__)
        1    0.000    0.000    0.000    0.000 \Asciinpy\events.py:85(emit)
        1    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\_sitebuiltins.py:19(__call__)
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:271(_is_owned)
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:265(_release_save)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:1127(daemon)
        1    0.000    0.000   55.696   55.696 \Asciinpy\screen.py:483(run)
        1    0.000    0.000    0.000    0.000 \Asciinpy\utils.py:63(stop)
        3    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:147(tick)
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\User\AppData\Local\Programs\Python\Python39\lib\threading.py:529(is_set)
        3    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:138(average_fps)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFEC4CEBC60}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 \Asciinpy\utils.py:56(__exit__)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


