         205 function calls in 0.000 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 \Asciinpy\events.py:26(__new__)
      106    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        2    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:69(<listcomp>)
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:54(__init__)
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:147(tick)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:443(_run_consolas)
        2    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:69(<lambda>)
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:225(__init__)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 \Asciinpy\utils.py:63(stop)
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:122(fps)
        1    0.000    0.000    0.000    0.000 \Asciinpy\events.py:47(emit)
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:470(run)
        4    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 \Asciinpy\utils.py:56(__exit__)
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:138(average_fps)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF9DECDBC60}
        1    0.000    0.000    0.000    0.000 \Asciinpy\screen.py:113(frame)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


