.. Ascii.py documentation master file, created by
   sphinx-quickstart on Sat Aug  7 15:27:30 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. note::
   This project is under active development.

Welcome to Ascii.py's documentation!
====================================

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./quickstart.rst
   ./basics.rst
   ./api.rst



